# Android_App_POC

./: .gitignore  README.md  build.gradle  local.properties  settings.gradle
alprpoc/: build.gradle
rxjavaandroidjavaexamples/: build.gradle
rxjavaandroidjavaexamples/src/androidTest/java/com/mfcwl/rxjavaandroid/: ExampleInstrumentedTest.java
rxjavaandroidjavaexamples/src/main/: AndroidManifest.xml
rxjavaandroidjavaexamples/src/main/java/com/mfcwl/rxjavaandroid/disposables/: MainActivity2.java
rxjavaandroidjavaexamples/src/main/java/com/mfcwl/rxjavaandroid/introductiontoobservableandobserver/: DataSource.java  MainActivity.java  Task.java
rxjavaandroidjavaexamples/src/main/java/com/mfcwl/rxjavaandroid/operators/: Comments.java
rxjavaandroidjavaexamples/src/main/java/com/mfcwl/rxjavaandroid/operators/creationaloperators/createoperator/: MainActivity3.java
rxjavaandroidjavaexamples/src/main/java/com/mfcwl/rxjavaandroid/operators/creationaloperators/fromarrayfromiterableandfromcallableoperators/: MainActivity7.java
rxjavaandroidjavaexamples/src/main/java/com/mfcwl/rxjavaandroid/operators/creationaloperators/intervalandtimeroperator/: MainActivity6.java
rxjavaandroidjavaexamples/src/main/java/com/mfcwl/rxjavaandroid/operators/creationaloperators/justoperator/: MainActivity4.java
rxjavaandroidjavaexamples/src/main/java/com/mfcwl/rxjavaandroid/operators/creationaloperators/rangeandrepeatoperator/: MainActivity5.java
rxjavaandroidjavaexamples/src/main/java/com/mfcwl/rxjavaandroid/operators/filteroperators/distinctoperator/: MainActivity10.java
rxjavaandroidjavaexamples/src/main/java/com/mfcwl/rxjavaandroid/operators/filteroperators/filteroperator/: MainActivity9.java
rxjavaandroidjavaexamples/src/main/java/com/mfcwl/rxjavaandroid/operators/filteroperators/takeandtakewhileoperator/: MainActivity11.java
rxjavaandroidjavaexamples/src/main/java/com/mfcwl/rxjavaandroid/operators/transformationoperators/bufferoperator/: MainActivity13.java
rxjavaandroidjavaexamples/src/main/java/com/mfcwl/rxjavaandroid/operators/transformationoperators/concatmapoperator/: MainActivity17.java  RecyclerAdapter.java
rxjavaandroidjavaexamples/src/main/res/layout/: activity_main.xml  activity_main10.xml  activity_main11.xml  activity_main12.xml  activity_main13.xml  activity_main14.xml  activity_main15.xml  activity_main16.xml  activity_main17.xml  activity_main18.xml  activity_main19.xml  activity_main2.xml  activity_main3.xml  activity_main4.xml  activity_main5.xml  activity_main6.xml  activity_main7.xml  activity_main8.xml  activity_main9.xml  activity_view_post.xml
rxjavaandroidjavaexamples/src/test/java/com/mfcwl/rxjavaandroid/: ExampleUnitTest.java
(+546 files in other folders)
