include ':app'
rootProject.name = "YMS_Android_App_POC"
include ':mvvmwithoutcachingkotlin'
include ':mvvmwithcachingkotlinhilt'
include ':cleanarchitecture'
include ':coroutines'
include ':solidprinciplesjavakotlin'
include ':designpatternsjavakotlin'
include ':mviwithoutcachingkotlin'
include ':devicelocationpoc'
include ':alprpoc'
include ':mvvmwithoutcachingjavadagger'
include ':rxjavaandroidjavaexamples'
include ':mvvmwithoutcachingjava'
include ':mvvmwithcachingjava'
include ':mvvmadvanced'
include ':powerfulandroidapps'
include ':uitesting'
