plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
}

android {
    compileSdk 32

    defaultConfig {
        applicationId "com.mfcwl.rxjavaandroid"
        minSdk 21
        targetSdk 32
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.4.2'
    implementation 'com.google.android.material:material:1.6.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'

    implementation 'io.reactivex.rxjava3:rxandroid:3.0.0'
    implementation 'io.reactivex.rxjava3:rxjava:3.1.5'

    /*fromPublisher Example extra dependencies*/
    def retrofitVersion = "2.5.0"
    def lifecycle_version = "1.1.1"

// ViewModel and LiveData
    implementation "android.arch.lifecycle:extensions:$lifecycle_version"

// Retrofit
    implementation "com.squareup.retrofit2:retrofit:$retrofitVersion"
    implementation "com.squareup.retrofit2:converter-gson:$retrofitVersion"

// RxJava Call Adapter (Call object to Observable)
    implementation "com.squareup.retrofit2:adapter-rxjava3:2.9.0"

// Convert Observable to LiveData
    implementation "android.arch.lifecycle:reactivestreams:1.1.1"

    /*Buffer Operator extra dependencies to track UI interactions*/
    def rxbinding_version = "3.0.0-alpha2"

// Rx Binding Library
    implementation "com.jakewharton.rxbinding3:rxbinding:$rxbinding_version"

}