<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <com.google.android.flexbox.FlexboxLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:dividerDrawable="@drawable/divider"
        app:flexDirection="row"
        app:flexWrap="wrap"
        app:justifyContent="center"
        app:showDivider="beginning|middle|end">

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="action 1" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="action 2" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="action 3" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="action 4" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="action 5" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="action 6" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="action 7" />
    </com.google.android.flexbox.FlexboxLayout>


    <!--<com.google.android.material.chip.ChipGroup
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <com.google.android.material.chip.Chip
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:chipText="This" />

        <com.google.android.material.chip.Chip
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:chipText="is" />

        <com.google.android.material.chip.Chip
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:chipText="a" />

        <com.google.android.material.chip.Chip
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:chipText="because" />

        <com.google.android.material.chip.Chip
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:chipText="chip" />

        <com.google.android.material.chip.Chip
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:chipText="group" />


    </com.google.android.material.chip.ChipGroup>
-->
    <!--<LinearLayout
        android:orientation="horizontal"
        android:id="@+id/group_choices"
        android:visibility="visible"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:tbgCheckedButton="@+id/choice_a"
        tools:layout_editor_absoluteX="16dp">

        <Button
            android:id="@+id/choice_a"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Abcd"
            android:textColor="@color/black" />

        <Button
            android:id="@+id/choice_b"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="B" />

        <Button
            android:id="@+id/choice_c"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="C" />

        <Button
            android:id="@+id/choice_d"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="D" />

        <Button
            android:id="@+id/choice_e"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="E" />

        <Button
            android:id="@+id/choice_f"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="F" />

        <Button
            android:id="@+id/choice_g"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="G" />

    </LinearLayout>
-->
</LinearLayout>